name: Terraform-AWS-Ansible
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Terraform
        timeout-minutes: 20 
        env:
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        run: |
          terraform init
          export AWS_REGION="us-east-1"
          terraform apply -auto-approve -var password="${{secrets.DB_PASSWORD}}" 
          terraform output -raw public_ip >> inventory-ansible
      - name: Ansible
        shell: bash
        run: |
          mkdir -p ~/.ssh
          touch ~/key
          echo "${{secrets.SSH_PRIVATE_KEY_AWS}}" > ~/key
          sudo chmod 600 ~/key
          cp ~/key ~/.ssh/id_rsa
          truncate -s-1 inventory-ansible
          echo -n " ansible_user=ubuntu" >> inventory-ansible
          cat inventory-ansible
      - run:  ansible-playbook docker-ansible.yaml --ssh-common-args='-o StrictHostKeyChecking=no' -i inventory-ansible
